<html>
	<head>
		<title>Web Design Batch 3</title>
		<link href="style.css" rel="stylesheet"/>
	</head>
	
	<body>
		<h1>This is heading one </h1>
		<h2>This is heading Two</h2>
		<h3>This is heading Three</h3>
		<h4>This is heading four</h4>
		<h5>This is heading five</h5>
		<h6>This is heading six</h6>
		
		<p class="first-p">thsi is paragraph thsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraph</p>
		
		<p class="second-p">thsi is paragraph thsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraph</p>
		
		<p>thsi is paragraph thsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraph</p>
		
		<p>thsi is paragraph thsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraphthsi is paragraph</p>
		
		<a href="http://www.codexcoder.com">codexcoder</a>
		
		<img src="images/flower.jpg"/>
		
		<a href="http://www.codexcoder.com" target="_blank"><img src="images/flower.jpg"/></a>
	
		
		<ol>
			<li>list1</li>
			<li>list1</li>
			<li>list1</li>
			<li>list1</li>
		</ol>
		
		<ul>
			<li>list1</li>
			<li>list1</li>
			<li>list1</li>
			<li>list1</li>
		</ul>
		
		
		<h1>Menu </h1>
		
		<ul class="menu">
			<li>Home</li>
			<li>Service</li>
			<li>Contact us</li>
			<li>Audio</li>
			<li>Products</li>
		</ul>
		
		
		
	</body>
</html>